.business {
    height: 120px;
    width: 100%;
    background: #1891ec;
    margin-bottom: 50px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    & p {
        padding-top: 20px;
    }
}

.context {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.pricingBoxItem {
    overflow: hidden;
    & .pricingHeading {
        width: 550px;
        display: inline-block;
        float: left;
        & img {
            width: 550px;
            height: 290px;
        }
    }

    & .pricingContainer {
        height: 290px;
        width: 300px;
        float: left;
        margin-left: 20px;
        display: inline-block;
        & h1 {
            color: #020202;
            font-size: 22px;
            font-weight: bold;
        }
        & p {
            font-size: 14px;
            line-height: 25px;
            color: #6c6c6c;
            margin: 0;
            padding: 0;
        }

    }
}

.pricingAction {
    margin: 0;
    text-align: center;
    background-color: #1891EC;
    padding: 10px 15px;
    & a {
        color: #fff;
    }
}

.container {
    width: 60%;
    margin: 0 auto;
}

.titleText {
    background: #1891EC;
    color: #fff;
    font-size: 24px;
    padding: 1% 1%;
    margin: 0.2%;
}

.descText {
    padding: 1%;
    text-align: justify;
    margin: 0.2%;
    font-size: 16px;
    border: 1px solid #ccc;
}
