.kcommWid {
    min-width: 1200px;
    margin-top: 32px;
}
.footernUpart {
    height: 280px;
    padding-top: 40px;
    padding-bottom: 32px;
    background-color: #313131;
}
.commWid {
    width: 1200px;
    margin: 0px auto;
    overflow: hidden;
}
.nftblock {
    width: 396px;
    height: 200px;
    float: left;
    display: inline-block;
    vertical-align: top;
}
.abpTit {
    font-size: 18px;
    line-height: 18px;
    color: #e7e7e7;
    margin-bottom: 12px;
}
ol, ul, li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.nftb ul li.awra {
    line-height: 33px;
    color: #9e9e9e;
}
.nsplitLine {
    display: inline-block;
    height: 200px;
    width: 1px;
    background-color: #5b5b5b;
    position: relative;
}
.nftb {
    width: 396px;
    height: 200px;
    float: left;
    display: inline-block;
    vertical-align: top;
}
.nftb ul {
    padding-left: 30px;
}
.abpTit {
    font-size: 18px;
    line-height: 18px;
    color: #e7e7e7;
    margin-bottom: 12px;
}
.nftb ul li.awra {
    line-height: 33px;
    color: #9e9e9e;
}
.nftb ul li.aline {
    font-size: 18px;
    line-height: 37px;
    color: #9e9e9e;
}
