:global {
    .ant-layout-content {
        padding: 0 !important;
        width: 100%;
        margin-top: 0 !important;
    }
}

.banner {
    height: 520px;
    & img {
        height: 440px;
        width: 100%;
    }

}

.classTop {
    margin-top: 47px;
}

.classTop .clThetitP {
    height: 30px;
    line-height: 30px;
    margin-left: 18px;
    border-bottom: 1px solid #c7c7c7;
}

.classTop .clThetit {
    font-size: 22px;
    display: inline-block;
    line-height: 30px;
    /* border-bottom: 2px solid #fe2b2b; */
    margin-top: -2px;
}

.all {
    display: flex;
    flex-direction: column;
}

.bannertitle {
    position: absolute;
    text-align: center;
    height: 1.6rem;
    top: 38%;
    left: 46%;
    color: #fff;
    line-height: 1.6rem;
    overflow: hidden;
}

.homeBoxItem {
    margin-left: 6px;
    height: 190px;
    float: left;
    display: inline-block;
    margin-bottom: 30px;
    & .homeHeading {
        width: 30%;
        display: inline-block;
        & img {
            width: 220px;
            height: 130px;
        }
    }
    & h1{
        font-size: 16px;
        padding: 10px 0px;
        line-height: 20px;
    }

}

.hometext {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.commonmid {
    width: 60%;
    margin: 0px auto;
    overflow: hidden;
}
