.business {
    height: 120px;
    width: 100%;
    background: #1891ec;
    margin-bottom: 50px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    & p {
        padding-top: 20px;
    }
}

.pricingBoxItem {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 200px;
    height: 190px;
    & .pricingHeading {
        & img {
            width: 320px;
            height: 190px;
        }
    }

    & .pricingContainer {
        height: 190px;
        margin-left: 20px;
        & h1{
            font-size: 20px;
            color: #333333;
            line-height: 32px;
            margin: 0;
            padding: 0;
        }
        & p{
            font-size: 14px;
            line-height: 25px;
            color: #6c6c6c;
            margin: 0;
            padding: 0;
        }

    }
    & .pricingTerms {

    }
}

.pricingAction {
    margin: 0;
    text-align: center;
    background-color: #1891EC;
    padding: 10px 15px;
    & a {
        color: #fff;
    }
}

.container {
    width: 60%;
    margin: 0 auto;
}

.titleText {
    background: #1891EC;
    color: #fff;
    font-size: 24px;
    padding: 1% 1%;
    margin: 0.2%;
}

.descText {
    padding: 1%;
    text-align: justify;
    margin: 0.2%;
    font-size: 16px;
    border: 1px solid #ccc;
}
