:global {
    .ant-layout-content{
        background: #fff;
    }
    .ant-layout-header{
        background: #fff;
    }
    html {
        font-size: 100PX;
    }
    html, body {
        height: 100%;
        background: #fff;
    }

    .ant-layout {
        height: 100%;
    }

    #root {
        height: 100%;
    }

    .ant-card-head{
        background: #fff;
    }

    .main-page-component {
        background-color: #fff !important;
    }
    .ant-layout-header{
        height: 100px;
        line-height: 100px;
    }
    .ant-layout-footer{
        background: #2a2a2a !important;
        color: #fff !important;

    }
}
